<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="../CSS/Style.css">
    <link rel="stylesheet" href="../CSS/mediaqueries.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">


</head>
<body>
    
    <nav id="dekstop-nav">
        <div class="logo ">Shri Prakash Yadav</div>
        <ul class="nav-links">
            <li><a href="#about">About</a></li>
            <li><a href="#experience">Experience</a></li>
            <li><a href="#projects ">Projects</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
     </div>
    </nav>

    <nav id="hamburger-nav">
        <div class="logo ">Shri Prakash Yadav</div>
        <div class="hamburger-menu">
            <div class="hamburger-icon" onclick="toggelmenu()">
                <span></span>
                <span></span>
                <span></span>
        </div>
        <div class="menu-links">
            <li><a href="#about" onclick="toggelmenu()">About</a></li>
            <li><a href="#experience" onclick="toggelmenu()">Experience</a></li>
            <li><a href="#projects " onclick="toggelmenu()">Projects</a></li>
            <li><a href="#contact" onclick="toggelmenu()">Contact</a></li>
        </div>
    </nav>

    <section id="profile">
        <div class="section_pic-container">
            <img src="../Assets /IMG_1422.jpeg" alt="sp yadav profile picture ">
        </div>
        <div class="section text">
            <p class="section_text_p1">Hello, I'm</p>
            <h1 class="title">Shri Prakash Yadav</h1>
            <p class="section_text_p2">Frontend Developer</p>
        </div>
        <div class="btn-container">
            <button 
            id="btn btn-color-1" onclick="downloadresume()">Download Cv</button>
            <button id="btn btn-color-1" onclick="location.href='./#contact'">Contact</button>
        </div>
        <div class="social-container">
            <img src="../Assets /linkedin.png" alt="linkedin logo" onclick="location.href='https://www.linkedin.com/in/splpu'">
            <img src="../Assets /github.png" alt="Github logo" onclick="location.href='https://github.com/spyadav0402'">
            <img src="../Assets /gmail.png" alt="linkedin logo" onclick="location.href='https://www.gmail.com/'">
        </div>


    </section>
   

    <script src="../JS/script.js">
    </script>
</body>
</html>